# perxin

./: .gitignore  pom.xml
perxin-api/: pom.xml
perxin-api/src/main/java/com/perxin/service/: DemoService.java
perxin-core/: pom.xml
perxin-core/src/main/java/com/perxin/dubbo/: StartService.java
perxin-core/src/main/java/com/perxin/service/impl/: DemoServiceImpl.java
perxin-core/src/main/resources/: application-dubbo-provider.xml
perxin-web/: pom.xml
perxin-web/src/main/java/com/perxin/controller/: DemoController.java
perxin-web/src/main/resources/: applicationContext.xml
perxin-web/src/main/webapp/WEB-INF/: web.xml
